VITE_SUPABASE_PROJECT_ID="zhhwzphbzmvbwvjawmch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoaHd6cGhiem12Ynd2amF3bWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTAwMTYsImV4cCI6MjA4NTEyNjAxNn0.-R25xtHeC7TA8USXe74ev1E_UOMevBvTG9z9xRC5ZZI"
VITE_SUPABASE_URL="https://zhhwzphbzmvbwvjawmch.supabase.co"
